<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('simple_contact_form_table', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->nullable();
            $table->string('subject')->nullable();
            $table->text('content');
            $table->string('from')->nullable();
            $table->string('to')->nullable();
            $table->text('email_body');
            $table->timestamps();
            

            
        });
    }

    public function down()
    {
        Schema::dropIfExists('simple_contact_form_table');
    }
};
